REACT_APP_API_URL=https://softwaresit.deltaww.com/portal
REACT_APP_API_POCESS_URL=https://softwaresit.deltaww.com/process

REACT_APP_SAM_ADFS_LOGIN_URL="https://softwaresit.deltaww.com/login/dologin"
REACT_APP_SAM_ADFS_REDIRECT_URL="https://softwaresit.deltaww.com"
REACT_APP_SAM_IMAGE_URL="https://softwaresit.deltaww.com/image/"
REACT_APP_SMART_IT_DB_WEB_API_URL=https://softwaresit.deltaww.com

REACT_APP_SAM_PORTAL_SPR_FORM=https://dgqaap.deltaww.com/SmartFormV2/index.html
REACT_APP_SAM_PORTAL_SPR_VIEW=https://dgqaap.deltaww.com/MailboxV3/

REACT_APP_SAM_SOFTWARE_APPLICATION=https://dgqeap.deltaww.com/SmartFormV3/

REACT_APP_SAM_SDP_URL=https://twtpesdp06/WorkOrder.do?woMode=viewWO&woID=

REACT_APP_SCCM_TOKEN="U0FNUG9ydGFsOlBSRDEwMTc="
REACT_APP_SMART_IT_TOKEN="U0FNUG9ydGFsOkRFVjA4MzA="
REACT_APP_SMART_IT_AUTH_KEY="5BEABA1D-1C2E-4359-AD40-10AE95416A27"

REACT_APP_SAM_DASHBOARD=https://powerbirs-dev.deltaww.com/reports/browse/Operation_Workspace/CORP/Software%20Usage%20Report/PRD

REACT_APP_SDP_FLOW_CODE_INSTALL="2297"
REACT_APP_SDP_FLOW_CODE_UNINSTALL="2298"
REACT_APP_SDP_FLOW_CODE_NATIVE="2644"
