VITE_APP_API_PROCESS_URL=https://rmp-dev.deltaww.com/process
# VITE_APP_AUTH_LOGIN_URL=https://deltaauthz.deltaww.com/v2/authentication/api/auth/redirect?redirectUrl?redirectUrl=
VITE_APP_AUTH_LOGIN_URL=https://authnz-dev.deltaww.com/v2/authentication/api/auth/redirect?redirectUrl=
VITE_APP_AUTH_REDIRECT_URL="https://rmp-dev.deltaww.com/orgNTenant"
VITE_APP_API_URL=https://rmp-dev.deltaww.com/api
