REACT_APP_API_URL=https://software.deltaww.com/portal
REACT_APP_API_POCESS_URL=https://software.deltaww.com/process

REACT_APP_SAM_ADFS_LOGIN_URL="https://software.deltaww.com/login/dologin"
REACT_APP_SAM_ADFS_REDIRECT_URL="https://software.deltaww.com"
REACT_APP_SAM_IMAGE_URL="https://software.deltaww.com/image/"
REACT_APP_SMART_IT_DB_WEB_API_URL=https://software.deltaww.com

REACT_APP_SAM_PORTAL_SPR_FORM=https://dgoa.deltaww.com/SmartFormV2/index.html
REACT_APP_SAM_PORTAL_SPR_VIEW=https://dgoa.deltaww.com/MailboxV3/

REACT_APP_SAM_SOFTWARE_APPLICATION=https://dgqeap.deltaww.com/SmartFormV3/

REACT_APP_SAM_SDP_URL=https://ithelpdesk.deltaww.com/WorkOrder.do?woMode=viewWO&woID=

REACT_APP_SCCM_TOKEN="U0FNUG9ydGFsOlBSRDEwMTc="
REACT_APP_SMART_IT_TOKEN="U0FNUG9ydGFsOlBSRDEwMTc="
REACT_APP_SMART_IT_AUTH_KEY="A946329D-3705-47A8-A8F5-627553A3C507"

REACT_APP_SAM_DASHBOARD=https://powerbirs-dev.deltaww.com/reports/browse/Operation_Workspace/CORP/Software%20Usage%20Report/PRD

REACT_APP_SDP_FLOW_CODE_INSTALL="2297"
REACT_APP_SDP_FLOW_CODE_UNINSTALL="2298"
REACT_APP_SDP_FLOW_CODE_NATIVE="2644"
CI=false
